{
  "name": "mk-backend-studio",
  "version": "1.0.0",
  "description": "Private backend platform for MK projects",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
